# APP
APP_PORT=8080
APP_JWT_SECRET="jiacheng-todo-list"
APP_JWT_EXPIRES_IN=7d

# mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=todo-list

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0